---
layout: horizontal
permalink: kleur/
published: true
title: Kleur
---

<h2>Het kleurenpalet</h2>

<table class="table">
	<thead>
	  <tr>
		<th scope="col">Kleur</th>
		<th scope="col"></th>
		<th scope="col">CMYK/RGB</th>
		<th scope="col">Hexadecimaal</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<th scope="row row-hover">Husk Events Geel</th>
		<td><button type="button" class="btn btn-default btn-circle btn-lg btn-HEG"><i class="glyphicon glyphicon-ok"></i></button></td>
		<td><strong>CMYK</strong> 2.9.100.0
				<br><strong>RGB</strong> 247.221.13</td>
		<td><strong>#</strong>F7DD0D</td>
	  </tr>
	  <tr>
		<th scope="row">Husk Events Blauw</th>
		<td><button type="button" class="btn btn-default btn-circle btn-lg btn-HEB"><i class="glyphicon glyphicon-ok"></i></button></td>
		<td><strong>CMYK</strong> 93.75.38.33
				<br><strong>RGB</strong> 49.60.88</td>
		<td><strong>#</strong>313C58</td>
	  </tr>
	  <tr>
		<th scope="row">Zwart</th>
		<td><button type="button" class="btn btn-default btn-circle btn-lg btn-B"><i class="glyphicon glyphicon-ok"></i></button></td>
		<td><strong>CMYK</strong> 0.0.0.100
				<br><strong>RGB</strong> 34.34.33</td>
		<td><strong>#</strong>000000</td>
	  </tr>
	  <tr>
		<th scope="row">Wit</th>
		<td><button type="button" class="btn btn-default btn-circle btn-lg btn-W"><i class="glyphicon glyphicon-ok"></i></button></td>
		<td><strong>CMYK</strong> 0.0.0.0
				<br><strong>RGB</strong> 255.255.255</td>
		<td><strong>#</strong>FFFFFF</td>
	  </tr>
	  <tr>
		<th scope="row">Grijs 1</th>
		<td><button type="button" class="btn btn-default btn-circle btn-lg btn-G1"><i class="glyphicon glyphicon-ok"></i></button></td>
		<td><strong>CMYK</strong> 3.2.2.0
				<br><strong>RGB</strong> 248.248.248</td>
		<td><strong>#</strong>F8F8F8</td>
	  </tr>
	  <tr>
		<th scope="row">Grijs 2</th>
		<td><button type="button" class="btn btn-default btn-circle btn-lg btn-G2"><i class="glyphicon glyphicon-ok"></i></button></td>
		<td><strong>CMYK</strong> 10.7.8.0
				<br><strong>RGB</strong> 232.232.232</td>
		<td><strong>#</strong>E8E8E8</td>
	  </tr>
	  <tr>
		<th scope="row">Grijs 3</th>
		<td><button type="button" class="btn btn-default btn-circle btn-lg btn-G3"><i class="glyphicon glyphicon-ok"></i></button></td>
		<td><strong>CMYK</strong> 0.0.0.33
				<br><strong>RGB</strong> 191.191.191</td>
		<td><strong>#</strong>BFBFBF</td>
	  </tr>
	</tbody>
  </table>

